In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import scipy as sp
from google.colab import files
uploaded = files.upload()
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))
  orig = pd.read_csv(fn,sep='|')
df1 = orig.copy()
df1.describe()

Saving movies.csv to movies (1).csv
User uploaded file "movies.csv" with length 236535 bytes

                id  video      unknown  ...     thriller          war      western
count  1682.000000    0.0  1682.000000  ...  1682.000000  1682.000000  1682.000000
mean    841.500000    NaN     0.001189  ...     0.149227     0.042212     0.016052
std     485.695893    NaN     0.034473  ...     0.356418     0.201131     0.125714
min       1.000000    NaN     0.000000  ...     0.000000     0.000000     0.000000
25%     421.250000    NaN     0.000000  ...     0.000000     0.000000     0.000000
50%     841.500000    NaN     0.000000  ...     0.000000     0.000000     0.000000
75%    1261.750000    NaN     0.000000  ...     0.000000     0.000000     0.000000
max    1682.000000    NaN     1.000000  ...     1.000000     1.000000     1.000000

[8 rows x 21 columns]

In [0]:
from scipy.cluster.hierarchy import dendrogram
from sklearn.cluster import AgglomerativeClustering

df=df1.select_dtypes(include=np.number)
df2=df.drop(columns='id').dropna(axis='columns')
df2.tail()

clustering=AgglomerativeClustering(n_clusters=5)
clust=clustering.fit(df2)

sc_clust = pd.DataFrame(clust.labels_, columns=['cluster'])
df_clust = pd.concat([df1, sc_clust], axis=1)

In [116]:
df_clust[df_clust['cluster']==0].describe()

                id  video  unknown  ...         war  western  cluster
count   483.000000    0.0    483.0  ...  483.000000    483.0    483.0
mean    755.654244    NaN      0.0  ...    0.008282      0.0      0.0
std     462.762670    NaN      0.0  ...    0.090720      0.0      0.0
min       2.000000    NaN      0.0  ...    0.000000      0.0      0.0
25%     352.000000    NaN      0.0  ...    0.000000      0.0      0.0
50%     684.000000    NaN      0.0  ...    0.000000      0.0      0.0
75%    1128.500000    NaN      0.0  ...    0.000000      0.0      0.0
max    1673.000000    NaN      0.0  ...    1.000000      0.0      0.0

[8 rows x 22 columns]

In [117]:
df_clust[df_clust['cluster']==1].describe()

                id  video  unknown  ...         war     western  cluster
count   187.000000    0.0    187.0  ...  187.000000  187.000000    187.0
mean    778.732620    NaN      0.0  ...    0.347594    0.005348      1.0
std     484.653632    NaN      0.0  ...    0.477485    0.073127      0.0
min      10.000000    NaN      0.0  ...    0.000000    0.000000      1.0
25%     315.500000    NaN      0.0  ...    0.000000    0.000000      1.0
50%     730.000000    NaN      0.0  ...    0.000000    0.000000      1.0
75%    1175.500000    NaN      0.0  ...    1.000000    0.000000      1.0
max    1680.000000    NaN      0.0  ...    1.000000    1.000000      1.0

[8 rows x 22 columns]

In [118]:
df_clust[df_clust['cluster']==2].describe()

                id  video  unknown  ...         war     western  cluster
count   435.000000    0.0    435.0  ...  435.000000  435.000000    435.0
mean    867.025287    NaN      0.0  ...    0.004598    0.055172      2.0
std     471.196645    NaN      0.0  ...    0.067728    0.228579      0.0
min       4.000000    NaN      0.0  ...    0.000000    0.000000      2.0
25%     473.000000    NaN      0.0  ...    0.000000    0.000000      2.0
50%     901.000000    NaN      0.0  ...    0.000000    0.000000      2.0
75%    1256.000000    NaN      0.0  ...    0.000000    0.000000      2.0
max    1681.000000    NaN      0.0  ...    1.000000    1.000000      2.0

[8 rows x 22 columns]

In [119]:
df_clust[df_clust['cluster']==3].describe()

                id  video     unknown  ...    war     western  cluster
count   139.000000    0.0  139.000000  ...  139.0  139.000000    139.0
mean    703.122302    NaN    0.014388  ...    0.0    0.014388      3.0
std     454.211906    NaN    0.119517  ...    0.0    0.119517      0.0
min       1.000000    NaN    0.000000  ...    0.0    0.000000      3.0
25%     375.500000    NaN    0.000000  ...    0.0    0.000000      3.0
50%     622.000000    NaN    0.000000  ...    0.0    0.000000      3.0
75%    1047.000000    NaN    0.000000  ...    0.0    0.000000      3.0
max    1615.000000    NaN    1.000000  ...    0.0    1.000000      3.0

[8 rows x 22 columns]

In [120]:
df_clust[df_clust['cluster']==4].describe()

                id  video  unknown  ...    war  western  cluster
count   438.000000    0.0    438.0  ...  438.0    438.0    438.0
mean    981.527397    NaN      0.0  ...    0.0      0.0      4.0
std     499.381831    NaN      0.0  ...    0.0      0.0      0.0
min       6.000000    NaN      0.0  ...    0.0      0.0      4.0
25%     583.500000    NaN      0.0  ...    0.0      0.0      4.0
50%    1084.000000    NaN      0.0  ...    0.0      0.0      4.0
75%    1396.750000    NaN      0.0  ...    0.0      0.0      4.0
max    1682.000000    NaN      0.0  ...    0.0      0.0      4.0

[8 rows x 22 columns]

In [122]:
df_clust[df_clust['id']==86]

    id                           title      release  ...  war western  cluster
85  86  Remains of the Day, The (1993)  01-Jan-1993  ...    0       0        4

[1 rows x 25 columns]

In [123]:
df_clust[df_clust['cluster']==4]

        id                                              title  ... western  cluster
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...  ...       0        4
8        9                            Dead Man Walking (1995)  ...       0        4
14      15                          Mr. Holland's Opus (1995)  ...       0        4
17      18                          White Balloon, The (1995)  ...       0        4
18      19                              Antonia's Line (1995)  ...       0        4
...    ...                                                ...  ...     ...      ...
1674  1675                              Sunchaser, The (1996)  ...       0        4
1675  1676                            War at Home, The (1996)  ...       0        4
1676  1677                               Sweet Nothing (1995)  ...       0        4
1677  1678                                  Mat' i syn (1997)  ...       0        4
1681  1682          Scream of Stone (Schrei aus Stein) (1991)  ...       0        4

[438 rows x 25 columns]